# WebWithJSTL

./: pom.xml
src/main/java/com/hannalata/controller/: ItemController.java  UserController.java
src/main/java/com/hannalata/dao/: CartDAO.java  ConnectionToDB.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/hannalata/dao/model/: ItemDTO.java
src/main/java/com/hannalata/model/: Cart.java  Item.java  Order.java  Status.java
src/main/java/com/hannalata/service/: ItemService.java
src/main/java/com/hannalata/util/: ItemMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: items.jsp  registration.jsp  user-cabinet.jsp  wrong-auth.jsp
